"""Заполните массив элементами арифметической прогрессии. Её первый элемент, 
разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го 
члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки."""

a = int(input())
n = int(input())
d = int(input())
mass = [a]

"""for i in range(d):
    mass[i] = a + i * n
    mass.append(mass[i])"""
mass = [a + i * n for i in range(d)]
print(*mass, sep = ' :) ')
